# Format: //devtools/kokoro/config/proto/build.proto

# Location of the release batch script in repository.
build_file: "kokoro-codelab-tiffanypan/kokoro/windows/release.bat"
action {
  # These are files we want to save once the build is done.
  define_artifacts {
    regex: "**/*.class"
    regex: "**/*.txt"
  }
}
